<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ScrollView
        android:layout_weight="9"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="280dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="1dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:paddingBottom="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/image0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:paddingBottom="1dp"
                            android:paddingLeft="1dp"
                            android:paddingTop="2dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="1dp"
                            android:paddingLeft="1dp"
                            android:paddingBottom="2dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:id="@+id/image3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:background="#595959"
                                    android:alpha="0.8"
                                    android:id="@+id/count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/image3"
                                    android:layout_alignTop="@+id/image3"
                                    android:layout_alignRight="@+id/image3"
                                    android:layout_alignBottom="@+id/image3"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="+6"
                                    android:textColor="@android:color/white"
                                    android:textSize="50sp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:textStyle="italic"
                android:textSize="15sp"
                android:id="@+id/roomStyleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/picture"
                android:text="roomStyle" />

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picture"
                android:layout_toRightOf="@+id/roomStyleDetails"
                android:text=" . "
                android:textSize="15sp" />
            <TextView
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="capacity"
                android:id="@+id/capacity"
                android:layout_below="@+id/picture"
                android:layout_toRightOf="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:id="@+id/titleOfThePostDetails"
                android:text="titleOfThePostDetails"
                android:layout_below="@+id/roomStyleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
<!--            PRICE VND-->
            <RelativeLayout
                android:paddingTop="10dp"
                android:id="@+id/PRICEVND"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/titleOfThePostDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/PRICE"

                    android:text="PRICE: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:id="@+id/rentalPriceDetails"
                    android:layout_toRightOf="@+id/PRICE"
                    android:text="rentalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:text=" VND"
                    android:layout_toRightOf="@+id/rentalPriceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SERVICES"
                android:layout_below="@id/PRICEVND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:text="SIZE"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textColor="@color/colorAccent"
                                    android:gravity="center"
                                    android:id="@+id/roomArea"
                                    android:text="roomArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:text="DEPOSIT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textColor="@color/colorAccent"
                                    android:gravity="center"
                                    android:id="@+id/deposit"
                                    android:text="Deposit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
<!--                    line horizontal-->
                    <LinearLayout
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </LinearLayout>
<!--                    icon service-->
                    <LinearLayout
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:background="@drawable/idea"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/electricCost"
                                        android:text="electric cost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:background="@drawable/drop"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:id="@+id/waterCost"
                                        android:text="water cost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:background="@drawable/scooter"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:id="@+id/parkingCost"
                                        android:text="parkingCost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:background="@drawable/wifi"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:paddingTop="5dp"
                                        android:gravity="center"
                                        android:id="@+id/internetCost"
                                        android:text="internetCost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/ADDRESS"
                android:id="@+id/AMENITIES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_amenities"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/SERVICES"
                android:id="@+id/ADDRESS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:background="@drawable/customborder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:textColor="#000000"
                        android:text="Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingTop="10dp"
                        android:id="@+id/addressDetails"
                        android:text="address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder"
                android:layout_below="@+id/AMENITIES"
                android:id="@+id/OWNER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarOwner"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/icons8home128"
                        android:layout_width="90dp"
                        android:layout_height="90dp" />
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:id="@+id/roomOwnerName"
                            android:text="Room owner name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingTop="10dp"
                            android:id="@+id/phoneNumber"
                            android:text="Phone number: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#33cc33"
                            android:layout_marginTop="10dp"
                            android:id="@+id/numberOfRoomDetails"
                            android:text="number of room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:paddingLeft="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="➤" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder"
                android:layout_below="@+id/OWNER"
                android:id="@+id/POSTINGDATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:textColor="#000000"
                        android:text="Posting date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingTop="10dp"
                        android:id="@+id/postingDate"
                        android:text="📅 postingDate "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder"
                android:layout_below="@+id/POSTINGDATE"
                android:id="@+id/DETAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:textColor="#000000"
                        android:text="Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingTop="10dp"
                        android:id="@+id/roomDescription"
                        android:text="Room Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
<!--    line-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    </LinearLayout>

<!--    call-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chat ✉" />
            <LinearLayout
                android:clickable="true"
                android:id="@+id/viewGroupCall"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_weight="1"
                    android:background="@drawable/border2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Call ✆" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>