<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.viewpager.widget.ViewPager
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RelativeLayout
                android:id="@+id/viewGroup1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/textView_location"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Hà Nội"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/editText_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView_location"
                    android:hint="Search by district, street name, location"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/viewGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/icons8voltage100" />

                    <ImageView
                        android:layout_weight="1"
                        android:background="@drawable/home512px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>