<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/AMENITIES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/amenitiesAir"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/airconditioner"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Refresher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesSecurity"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/guard"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesBed"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bed"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Bed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesWardrobe"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/closet"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Wardrobe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/amenitiesPrivateWC"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/toilet"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Private WC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesNoOwner"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/deal"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="No owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesWindow"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/window"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Window"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesFridge"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/fridge"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Fridge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/amenitiesParking"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/scooter"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Parking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesNoCurfew"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/savetime"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="No curfew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesWaterHeater"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/waterheater"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Water heater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesLoft"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/stairs"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Loft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/amenitiesInternet"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/wifi"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Internet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesCooking"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pot"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Cooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesWashing"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/washingmachine"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Washing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amenitiesTelevision"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/television"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Television "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>